# agent

./: .gitignore  README.md  browser.json  device_chromedriver.json  pom.xml
action/: pom.xml
action/src/main/java/com/daxiang/actions/android/: ClearApkData.java  ClearAppData.java  ExcuteAdbShell.java  ExcuteAdbShellCmd.java  InstallApk.java  InstallApp.java  LaunchApp.java  RestartApk.java
action/src/main/java/com/daxiang/actions/common/: ReturnValueSample.java  Sleep.java
action/src/main/java/com/daxiang/actions/macaca/: CheckToast.java  ClearText.java  Click.java  ClickElement.java  ElementClearText.java  ElementSendKeys.java  Keys.java  PressBack.java  PressHome.java  SendKeys.java  WaitForElement.java
action/src/main/java/com/daxiang/actions/utils/: AndroidUtil.java  ImplicitlyWait.java  MacacaUtil.java  ShellExecutor.java
action/src/main/java/com/daxiang/actions/web/: OpenURL.java
action/src/main/java/com/fgnb/actions/: Action.java  WebAction.java
action/src/main/java/com/fgnb/actions/android/: ClearAppData.java  ExcuteAdbShell.java  InstallApp.java  LaunchApp.java
action/src/main/java/com/fgnb/actions/common/: ReturnValueSample.java  Sleep.java
action/src/main/java/com/fgnb/actions/macaca/: CheckToast.java  Click.java  PressBack.java  PressHome.java  SendKeys.java  WaitForElement.java
action/src/main/java/com/fgnb/actions/utils/: AndroidUtil.java  ImplicitlyWait.java  MacacaUtil.java  ShellExecutor.java
action/src/main/java/com/fgnb/actions/web/: OpenURL.java
core/: pom.xml
core/src/main/java/com/daxiang/: Application.java
core/src/main/java/com/daxiang/android/: ADB.java  AndroidDevice.java  AndroidDeviceChangeListener.java  AndroidDeviceHolder.java  AndroidInitializer.java  AndroidUtils.java  PortProvider.java
core/src/main/java/com/daxiang/android/stf/: AdbKit.java  Minicap.java  MinicapInstaller.java  Minitouch.java  (+1 more)
core/src/main/java/com/daxiang/api/: MasterApi.java
core/src/main/java/com/daxiang/appium/: AndroidDriverInitializer.java  AppiumDriverInitializer.java
core/src/main/java/com/daxiang/controller/: ActionController.java  AndroidController.java
core/src/main/java/com/daxiang/javacompile/: ClassFileManager.java  FileManagerWrapper.java  JavaClass.java  JavaCode.java  JavaCompileException.java  JavaCompiler.java  MemoryJavaFile.java
core/src/main/java/com/daxiang/schedule/: ScheduledTaskExcutor.java
core/src/main/java/com/daxiang/selenium/: SeleniumInitializer.java
core/src/main/java/com/daxiang/service/: ActionService.java  AndroidService.java
core/src/main/java/com/daxiang/testng/: FreemarkerUtil.java
core/src/main/java/com/daxiang/utils/: NetUtil.java  ShellExecutor.java
core/src/main/java/com/daxiang/websocket/: MinicapSocketServer.java  MinitouchSocketServer.java
core/src/main/java/com/fgnb/: App.java  Application.java
core/src/main/java/com/fgnb/android/: ADB.java  AdbManager.java  AndroidDevice.java  AndroidDeviceChangeListener.java  AndroidDeviceHolder.java  AndroidInitializer.java  AndroidPort.java  AndroidUtils.java  DeviceChangeListener.java  PortProvider.java
core/src/main/java/com/fgnb/api/: MasterApi.java  ServerApi.java  UIServerApi.java
core/src/main/java/com/fgnb/bean/: Device.java
core/src/main/java/com/fgnb/config/: CorsConfigurer.java  GlobalWebConfig.java  GlobalWebConfigurer.java  SecurityPermitAllConfig.java  WebSocketConfig.java
core/src/main/java/com/fgnb/controller/: ActionController.java  AdbKitController.java  AndroidController.java  AppInspectorController.java  DebugController.java  DeviceController.java  GlobalExceptionHandler.java  SeleniumController.java  TaskController.java  Uiautomator2ServerController.java
core/src/main/java/com/fgnb/enums/: DeviceMacacaStatus.java  DeviceStatus.java  DeviceStfStatus.java  DeviceType.java  DriverType.java
core/src/main/java/com/fgnb/excutor/: Excutor.java  TestListenerForDebugAction.java  TestListenerForTestCase.java
core/src/main/java/com/fgnb/form/: ActionDebugForm.java  PageServiceDebugForm.java  PageServiceStep.java  TestCaseDebugForm.java  TestCaseStep.java
core/src/main/java/com/fgnb/init/: AndroidInitializer.java  AppicationContextRegister.java  SeleniumInitializer.java
core/src/main/java/com/fgnb/javacompile/: ClassFileManager.java  JavaClass.java  JavaCode.java  JavaCompiler.java
core/src/main/java/com/fgnb/model/: Device.java  InspctorImgVo.java  Platform.java  Response.java
core/src/main/java/com/fgnb/schedule/: ScheduledTaskExcutor.java
core/src/main/java/com/fgnb/selenium/: SeleniumInitializer.java
core/src/main/java/com/fgnb/service/: ActionService.java  AdbKitService.java  AndroidDeviceChangeService.java  AndroidDeviceService.java  AndroidService.java  AppInspectorService.java  TaskService.java  Uiautomator2ServerService.java
core/src/main/java/com/fgnb/testng/: FreemarkerUtil.java  Method.java  MethodStep.java  TestNGCodeConverter.java  TestNGRunner.java
core/src/main/java/com/fgnb/utils/: ByteUtil.java  IOUtil.java  ImgUtil.java  JsonUtil.java  LogUtil.java  NetUtil.java  ShellExecutor.java  UUIDUtil.java
core/src/main/java/com/fgnb/vo/: InspctorImgVo.java  Response.java
core/src/main/java/com/fgnb/websocket/: AdbKitSocketServer.java  AppUploadSocketServer.java  MinicapSocketServer.java  MinitouchSocketServer.java  UiAutomator2SocketServer.java  WebSocketConfig.java  WebSocketUtil.java
core/src/main/resources/: application-dev.properties  application.properties
core/src/main/resources/codetemplate/: actions.ftl  android.ftl  testngCode.ftl
macaca-client/: pom.xml
macaca-client/src/main/java/macaca/client/: MacacaClient.java
macaca-client/src/main/java/macaca/client/commands/: Alert.java  Context.java  Cookie.java  Element.java  Execute.java  Keys.java  ScreenShot.java  Session.java  Source.java  Status.java  Title.java  Toast.java  Url.java  Window.java
macaca-client/src/main/java/macaca/client/common/: Constants.java  DriverCommand.java  GetElementWay.java  Keycode.java  MacacaDriver.java  Utils.java
macaca-client/src/main/java/macaca/client/model/: JsonWireStatus.java
(+366 files in other folders)
